{
	"name": "neuron-video",
	"version": "0.8.0",
	"homepage": "https://github.com/partnering/video-rtc",
	"description": "A video component with RTC input",
	"authors": [
		"Jerome Fellus <jerome.fellus@partnering.fr>
	],
	"main": "neuron-video.html",
	"license": "LGPL v3",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"polymer": "Polymer/polymer"
	}
}
